{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-BT56MK6\\SQLEXPRESS;Database=MisLibros;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
